@import '../../../styles/settings.scss';

.auth {
  display: flex;
  justify-content: end;
  border: 1px solid blue;
  

  &__input {
    background-color: $color-light;
    color: $color-indigo;
    text-align: center;
    line-height: 2;
    border-radius: 4px;
    border: none;
   // width: max-content;
  }

  &__info {
    padding: $base-size;
    display: flex;
    gap: $base-size;
    align-items: center;
    width: max-content;
  }

  &__error {
    font-size: $base-size;
  }

  &__icon {
    background-color: $color-light;
    border-radius: 50%;
    color: $color-indigo;
    height: calc($base-size * 3);
    width: calc($base-size * 3);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  

  &__name {
    font-weight: 700;
    font-size: $base-size;
  }

  &__text {
    display: inline;
    color: $color-light;
    font-size: $base-size;
  }

  &__signout {
    border: none;
    background-color: transparent;
    color: $color-light;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3px;
    font-size: $base-size;
    transition: $transition;
  }

  &__signout:hover, &__icon:hover {
    color: $color-indigo;
    cursor: pointer;
  }
}

@media (max-width: 576px) {
  .auth {
    border-color: fuchsia;

    &__form{
      width: 100%;
      display: grid;
      grid-template-columns: auto auto auto auto;
      grid-template-rows: auto auto auto;
      justify-items: center;
      gap: 5px;
      }

    &__input {
      grid-column: span 3;
    }
  }
}

@media (max-width: 780px) and (orientation: landscape) {
  .auth {
    border: 1px solid green;
    justify-content: center;

    &__form {
      border: 1px solid yellow;
      display: grid;
      grid-template-columns: auto auto auto;
    }

    &__input {
    }

  }
}
