@import '/src/styles/settings.scss';


.profile {
  font-size: calc($base-size * 2);
  display: grid;
  height: max-content;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  background-color: transparent;
  padding: $base-size;

  &__box {
    padding: calc($base-size * 3);
  }

  &__icon {
    width: fit-content;
    padding: $base-size;
  }

  &__play {
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid fuchsia;

  }

  &__info {
    padding: $base-size;
    border: 1px solid greenyellow;

    p {
      padding: calc($base-size / 2);
      border: 1px solid yellow;
    }
  }

  &__badges {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(calc($base-size * 4), 1fr));
    gap: $base-size;
    padding: calc($base-size / 2);
    border: 1px solid tomato;
  }

  &__badge {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $color-yellow;
    border: 3px solid $color-light;
    border-radius: 50%;
    width: calc($base-size * 4);
    height: calc($base-size * 4);
  }

  &__badge:hover {
    animation: rainbowShake 6s ease-in-out infinite;
  }

  &__delete {
    width: fit-content;
    justify-self: end;
    opacity: .5;
    border: 1px solid fuchsia;
  }

  &__delete:hover {
    opacity: 1;
  }

}

@media (max-width: 360px) {
  .profile {
    background-color: pink;
    border-color: blueviolet;

    &__box {
      width: 80vw;
      padding: $base-size;
    }

    &__info {
      width: fit-content;
    }

    &__badges {
      width: 60vw;
    }
  }
}