@import '/src/styles/settings.scss';

.active {
  min-width: 100px;
  display: flex;
  flex-direction: column-reverse;
  align-items: end;
  gap: $base-size;

  &__level {
    width: 6vw;
    height: 6vw;
    max-width: 9vh;
    max-height: 9vh;
    border-radius: 50%;
    display: flex;
    align-items: center;
    background-color: $light-accent;
    color: $dark-shades;
    position: relative;
    overflow: hidden;
  }

  &__number {
    font-size: 7vw;
    padding: 0;
  }

  &__text {
    text-transform: uppercase;
    font-size: 1vw;
    font-weight: 100;
    opacity: .5;
  }

  &__bar {
    grid-column: span 3;
    width: 100%;
  }
}

.levelup {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__text {
    color: $dark-shades;
    padding-bottom: $base-size;
  }

  &__badge {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70px;
    height: 70px;
    border: 5px solid $dark-shades;
    border-radius: $radius;
    margin: $base-size;
    padding: $base-size;
    animation: badgeBg .5s linear 1 forwards;

    & img {
      visibility: hidden;
      animation: fly 1s 1s ease-in-out forwards;
    }
  }
}

@keyframes fly {
  0% {
    transform: perspective(200px) translate3d(1600%, -1600%, -200px);
    visibility: visible;
  }
  100% {
    transform: perspective(200px) translate3d(0%, 0%, 60px);
    visibility: visible;
  }
}

@keyframes badgeBg {
  0% {
    background: $dark-shades;
  }
  100% {
    background: $light-accent;
    border-radius: 50%;
  }
}


@media (max-width: 1000px) and (orientation: landscape) {
  .active {
    flex-direction: row;
    align-items: center;

    &__level {
      width: 16vh;
      height: 16vh;
    }

    &__number {
      font-size: 10vh;
    }
  }
}
